mc_name=zkChecker-3.5.1
working_dir=/home/fengwenhan/tmp/samc/zookeeper-3.5.1
ipc_dir=/home/fengwenhan/tmp/samc-ipc
samc_dir=/home/fengwenhan/code/samc
target_sys_dir=/home/fengwenhan/code/SAMC-ZooKeeper
initial_path=/home/fengwenhan/code/samc/zookeeper-3.5.1/initialPaths/zk-2172
exploring_strategy=edu.uchicago.cs.ucare.samc.server.OriginalDporModelChecker
verifier=edu.uchicago.cs.ucare.samc.zookeeper2.LeaderElectionVerifier
workload_driver=edu.uchicago.cs.ucare.samc.zookeeper2.LeaderElectionEnsembleController
num_node=3
num_crash=0
num_reboot=0
